{
    "development": {
        "username": "mbm",
        "password": "mbmp455w0rd",
        "database": "ticketing",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "ticketing",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "mbm",
        "password": "mbmp455w0rd",
        "database": "ticketing",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
